<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <style>
        body {
            background-color: rgb(135, 222, 195);
        }
        #box11{
            text-align: center;
            background-color: transparent;
            width: 100%;
            position:fixed;
            bottom: 0px;
        }
        #send-msg{
            margin:10px;
            border-radius: 4px;
            border: 2px solid rgb(255, 255, 255);
        }
        #messages-list{
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 20px;
            line-break:anywhere;
        }
        .msg-left{
            float: left;
            background-color: rgb(210,210,210);
            clear: both;
            border-radius: 0.5%;
        }
        .msg-right{
            float:right;
            background-color: rgba(179, 245, 233, 0.87);
            clear: both;
            border-radius: 0.5%;
        }
        #send-btn{
            position: right;
            background-color: transparent;
            border: 0;
            /* margin-left: -3.5%; */
        }
        input[type="file"] {
            display: none;
        }
        .image-field{
            height: 20px;
            width:auto;
        }
    </style>
    <title>chat App</title>
</head>
<body>
    <h1 class="text-center">Chat App</h1>
   <div id="messages-list">
        <br>
    </div>
    <div id="box11">
        <form id="input-send" onsubmit='formsubmit(event)'>
            <input type="text" name="send-msg" id="send-msg" width="50%" autocomplete="off" required>
            <input type="submit" value="Send" id="send-btn">
        </form>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
    <script src="chat app .js"> </script>
</body>
</html>